langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.info
field_name: info
entity_type: block_content
bundle: basic
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string

# Information added by Drupal.org packaging script on 2017-12-14
version: '8.x-4.13'
core: '8.x'
project: 'varbase'
datestamp: 1513261770
